CWTasks/Windows/TaskThreeWindow.xaml

<Window x:Class="CWTasks.Windows.TaskThreeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CWTasks.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="TASK 3: RGB Convert" Height="300" Width="600"
        BorderThickness="10"
        BorderBrush="Black">
    <Grid>
        <Button x:Name="BackToTaskWindow" Content="Back" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsCancel="True"
                Margin="0,0,10,10" Height="30" Width="70" FontSize="16" FontFamily="TimesNewRoman" Click="ReturnToTaskWindow_Click"/>
        <TextBlock x:Name="MainText" Text="The rgb function is incomplete. Complete it so that passing in RGB decimal values will result in a hexadecimal representation being returned.Valid decimal values for RGB are 0 - 255. Any values that fall out of that range must be rounded to the closest valid value. Note: The answer should always be 6 characters long."
                   HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" TextWrapping="Wrap" FontFamily="TimesNewRoman" 
                   FontSize="20" Height="150" Width="560"/>
        <TextBlock x:Name="NotMainText" Text="Type numbers at textbox below, click the button and get a new border color!"
                   HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" TextWrapping="Wrap" FontFamily="TimesNewRoman" 
                   FontSize="20" Width="580" Margin="0,150,0,0" FontWeight="Bold"/>
        <TextBox x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Width="95" IsReadOnly="True"
                 Background="#FFE6E6E6" Margin="10,0,0,10" FontSize="20" FontFamily="TimesNewRoman" TextAlignment="Center"/>
        <TextBox x:Name="Red" Text="255" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Width="95"
                 Margin="110,0,0,10" FontSize="20" FontFamily="TimesNewRoman" TextAlignment="Center"/>
        <TextBox x:Name="Green" Text="255" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Width="95"
                 Margin="210,0,0,10" FontSize="20" FontFamily="TimesNewRoman" TextAlignment="Center"/>
        <TextBox x:Name="Blue" Text="255" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Width="95"
                 Margin="310,0,0,10" FontSize="20" FontFamily="TimesNewRoman" TextAlignment="Center"/>
        <Button x:Name="Convert" Content="Convert" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsDefault="True"
                Margin="0,0,85,10" Height="30" Width="70" FontSize="16" FontFamily="TimesNewRoman" Click="Convert_Click"/>
    </Grid>
</Window>
